{
  "configurations" : [
    {
      "id" : "4158042D-5DE9-4A51-ADBB-3CA337A4D9A1",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:MovieQuiz.xcodeproj",
      "identifier" : "AD1ABAAD2831907B00B3E448",
      "name" : "MovieQuiz"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:MovieQuiz.xcodeproj",
        "identifier" : "4D1904CE2DEFAAC400931C90",
        "name" : "MovieQuizViewControllerTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:MovieQuiz.xcodeproj",
        "identifier" : "4D3733F02DECEC2E00C542C4",
        "name" : "MovieQuizUITests"
      }
    },
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:MovieQuiz.xcodeproj",
        "identifier" : "4D0E13692DE4D6AB007D5A96",
        "name" : "MovieQuizTests"
      }
    }
  ],
  "version" : 1
}
